# todo-list

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.specify/extensions/: .registry
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/templates/: tasks-template.md
.specify/workflows/: workflow-registry.json
requests/: tarefas.http
specs/001-task-manager/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-task-manager/checklists/: requirements.md
specs/001-task-manager/contracts/: openapi.yaml
src/main/java/github/mlmatheus/todolist/: TodoListApplication.java
src/main/java/github/mlmatheus/todolist/configuration/: AudienceValidator.java  ClockConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/github/mlmatheus/todolist/controller/: TodoListController.java
src/main/java/github/mlmatheus/todolist/controller/contract/: ITodoListController.java
src/main/java/github/mlmatheus/todolist/infrastructure/: RequestLoggingFilter.java
src/main/java/github/mlmatheus/todolist/infrastructure/constants/: Geral.java  Log.java
src/main/java/github/mlmatheus/todolist/infrastructure/exception/: TarefaNaoEncontradaException.java  TokenInvalidoException.java  ValidacaoDominioException.java
src/main/java/github/mlmatheus/todolist/infrastructure/exception/handler/: GlobalExceptionHandler.java
src/main/java/github/mlmatheus/todolist/infrastructure/util/: DateFormatterUtils.java
src/main/java/github/mlmatheus/todolist/service/: TarefaService.java  UsuarioService.java
src/main/java/github/mlmatheus/todolist/service/dto/request/: AtualizarTarefaRequest.java  CriarTarefaRequest.java  TarefaFiltroRequest.java
src/main/java/github/mlmatheus/todolist/service/dto/response/: ErroResponse.java  PageTarefaResponse.java  TarefaResponse.java
src/main/java/github/mlmatheus/todolist/service/impl/: TarefaServiceImpl.java  UsuarioServiceImpl.java
src/main/java/github/mlmatheus/todolist/service/mapper/: TarefaMapper.java  TarefaPersistenceMapper.java
src/main/java/github/mlmatheus/todolist/service/model/: Prioridade.java  Status.java  Tarefa.java  Usuario.java
src/main/java/github/mlmatheus/todolist/service/repository/: TarefaRepository.java  UsuarioRepository.java
src/main/java/github/mlmatheus/todolist/service/repository/entity/: TarefaEntity.java  UsuarioEntity.java
src/main/java/github/mlmatheus/todolist/service/repository/impl/: TarefaRepositoryImpl.java  UsuarioRepositoryImpl.java
src/main/java/github/mlmatheus/todolist/service/repository/jpa/: TarefaJpaRepository.java  UsuarioJpaRepository.java
src/main/java/github/mlmatheus/todolist/service/repository/spec/: TarefaSpecification.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_usuario.sql  V2__create_tarefa.sql
src/test/java/github/mlmatheus/todolist/: AbstractIntegrationTest.java  AutenticacaoIT.java  ConcluirTarefaIT.java  CriarListarTarefaIT.java  EditarTarefaIT.java  ExcluirTarefaIT.java  FiltrarTarefasIT.java  RepositorioTarefaIT.java
src/test/java/github/mlmatheus/todolist/configuration/: AudienceValidatorTest.java
src/test/java/github/mlmatheus/todolist/controller/: TodoListControllerTest.java
src/test/java/github/mlmatheus/todolist/infrastructure/: RequestLoggingFilterTest.java
src/test/java/github/mlmatheus/todolist/infrastructure/exception/handler/: GlobalExceptionHandlerTest.java
src/test/java/github/mlmatheus/todolist/infrastructure/util/: DateFormatterUtilsTest.java
src/test/java/github/mlmatheus/todolist/service/: TarefaServiceTest.java  UsuarioServiceTest.java
src/test/java/github/mlmatheus/todolist/service/model/: PrioridadeTest.java  StatusTest.java  TarefaAtualizarConteudoTest.java  TarefaCriacaoTest.java  TarefaTransicaoStatusTest.java
